{
  "robotWidth": 0.6604,
  "robotLength": 0.6604,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 1.0,
  "defaultMaxAccel": 1.0,
  "defaultMaxAngVel": 180.0,
  "defaultMaxAngAccel": 90.0,
  "maxModuleSpeed": 4.5
}